<!DOCTYPE html>
<html>
    <head>
        <title>frankDAmico</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(198, 192, 211);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 45px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
    </head>
    
    <body>
        <div id="all-contects">
            <nav>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://www.fraques.com/uploads/3/4/5/0/34501870/____2634741.png?30g">
                </div>
                
                <div class="content">
                    <header>frankDAmico | web</header>
                    <h1>frank D'Amico</h1>
                    <h2>creator</h2>
                    <p>portfolio, studies, projects</p>
                    <section class="interests">
                        <ul>
                            <li>interested in interesting things</li>
                            <li>music</li>
                            <li>travel</li>
                            <li>language</li>
                        </ul>
                    <img src="http://www.fraques.com/uploads/3/4/5/0/34501870/6654722_orig.jpg">
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>